{
  "name": "jarvis-mf-platform",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:remotes": "npm run build -w apps/mf-auth -w apps/mf-home -w apps/mf-emergency -w apps/mf-hospital -w apps/mf-ambulatorio -w apps/mf-auditoria -w apps/mf-header -w apps/mf-sidebar -w apps/mf-footer -w apps/mf-triage -w apps/mf-clinical-record",
    "build:remotes:dev": "npm run build -w apps/mf-auth -w apps/mf-home -w apps/mf-emergency -w apps/mf-hospital -w apps/mf-ambulatorio -w apps/mf-auditoria -w apps/mf-header -w apps/mf-sidebar -w apps/mf-footer -w apps/mf-triage -w apps/mf-clinical-record -- --mode development",
    "build:shell": "npm --workspace apps/mf-shell run build",
    "preview:remotes": "concurrently -n auth,home,emergency,hospital,ambulatorio,auditoria,header,sidebar,footer,triage,clinical-record -c magenta,green,red,blue,yellow,white,gray,gray,gray,gray \"npm --workspace apps/mf-auth run preview\" \"npm --workspace apps/mf-home run preview\" \"npm --workspace apps/mf-emergency run preview\" \"npm --workspace apps/mf-hospital run preview\" \"npm --workspace apps/mf-ambulatorio run preview\" \"npm --workspace apps/mf-auditoria run preview\" \"npm --workspace apps/mf-header run preview\" \"npm --workspace apps/mf-sidebar run preview\" \"npm --workspace apps/mf-footer run preview\" \"npm --workspace apps/mf-triage run preview\" \"npm --workspace apps/mf-clinical-record run preview\"",
    "preview:shell": "npm --workspace apps/mf-shell run preview",
    "dev:shell": "npm --workspace apps/mf-shell run dev",
    "clean": "rimraf apps/mf-auth/dist apps/mf-home/dist apps/mf-shell/dist apps/mf-emergency/dist apps/mf-hospital/dist apps/mf-ambulatorio/dist apps/mf-auditoria/dist apps/mf-header/dist apps/mf-sidebar/dist apps/mf-footer/dist apps/mf-triage/dist apps/mf-clinical-record/dist",
    "start": "npm run clean && npm run build:shell && npm run build:remotes:dev && concurrently -n shell,remotes -c bgGreen,bgBlue \"npm run preview:shell\" \"wait-on http://localhost:10500 && npm run preview:remotes\"",
    "build": "npm run build:shell && npm run build:remotes",
    "storybook": "npm --workspace packages/design-system run storybook",
    "deps:check": "syncpack lint",
    "deps:fix": "syncpack fix"
  },
  "dependencies": {
    "@babel/node": "^7.29.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hce/design-system": "^1.5.2",
    "@hce/i18n-core": "^1.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rimraf": "^6.0.1",
    "syncpack": "^15.3.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^8.0.1"
  }
}
